{
  "scripts": {
    "dev": "bin/dev",
    "clean": "bin/rails assets:clobber",
    "prepare": "bin/rails db:prepare",
    "migrate": "bin/rails db:migrate",
    "seeds": "bin/rails db:seed"
  },
  "packageManager": "pnpm@8.6.12",
  "name": "app",
  "private": true,
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@react-aria/button": "^3.13.3",
    "@react-aria/checkbox": "^3.15.7",
    "@react-aria/dialog": "^3.5.27",
    "@react-aria/focus": "^3.20.5",
    "@react-aria/form": "^3.0.18",
    "@react-aria/label": "^3.7.19",
    "@react-aria/overlays": "^3.27.3",
    "@react-aria/tooltip": "^3.8.5",
    "@react-stately/form": "^3.1.5",
    "@react-stately/toggle": "^3.8.5",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "@types/babel__core": "^7.20.5",
    "@types/webpack": "^5.28.5",
    "axios": "^1.9.0",
    "babel-loader": "^8.4.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^9.2.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^25.2.1",
    "leva": "^0.10.0",
    "lucide-react": "^0.518.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-aria": "^3.41.1",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-on-rails": "14.2.1",
    "react-phone-number-input": "^3.4.12",
    "react-router-dom": "^7.6.2",
    "shakapacker": "8.3.0",
    "terser-webpack-plugin": "^5.3.14",
    "three": "^0.177.0",
    "webpack": "^5.99.9",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0",
    "zod": "^3.25.64",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "react-refresh": "^0.17.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack-dev-server": "^4.15.2"
  }
}
